# team-oopsops

./: .gitignore  .pre-commit-config.yaml  .spectral.yaml  CONTEXT.md  README.md  compose.aws.yml  create-multiple-dbs.sh  docker-compose.yaml
.github/workflows/: build.yml  cicd-pipeline.yml  deploy-aws.yml  deploy-to-rancher.yaml  deploy-to-test.yaml  deploy.yml  docker-publish.yml  emergency-rollback.yml  test-genai-service.yml  (+2 more)
api/: nginx.conf  openapi.yaml
client/: dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
deliverables/: Problem_Statement.md  system_overview.md
docs/: system_overview.md
genai-service/: README.md  anonymizer.py  conversation_chain.py  dockerfile  main.py  models.py  pytest.ini  requirements.txt  run.sh  run_tests.sh  summarizer.py  vector_store.py
k8s/: client-deployment.yaml  client-service.yaml  configmap.yml  namespace.yaml  server-deployment.yaml  server-service.yml
keycloak/: myrealm.json
prometheus/: prometheus.yml
promtail/: promtail.yml
server/: build.gradle  dockerfile  settings.gradle
server/anonymization-service/: build.gradle  dockerfile
server/anonymization-service/src/main/java/oopsops/app/anonymization/: AnonymizationServiceApplication.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/client/: GenAiClient.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/config/: SecurityConfig.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/controller/: AnonymizationController.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/converter/: ChangedTermsConverter.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/dao/: AnonymizationDao.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/dto/: AnonymizationDto.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/entity/: AnonymizationEntity.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/models/: AnonymizationRequestBody.java  AnonymizeRequest.java  ChangedTerm.java  GenAiResponse.java  ReplacementRequest.java  Term.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/repository/: AnonymizationRepository.java
server/anonymization-service/src/main/java/oopsops/app/anonymization/service/: AnonymizationService.java
server/anonymization-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
server/anonymization-service/src/test/java/oopsops/app/anonymization/: AnonymizationControllerTest.java  AnonymizationIntegrationTest.java  AnonymizationServiceApplicationTests.java
server/archive-service/: Dockerfile
server/archive-service/src/main/java/oopsops/app/archive/: ArchiveServiceApplication.java
server/archive-service/src/main/resources/: application.properties
server/archive-service/src/test/java/oopsops/app/archive/: ArchiveServiceApplicationTests.java
server/authentication-service/: Dockerfile  build.gradle
server/authentication-service/src/main/java/oopsops/app/authentication/: AuthenticationServiceApplication.java  SecurityConfig.java
server/authentication-service/src/main/java/oopsops/app/authentication/config/: KeycloakRoleAssigner.java  SecurityConfig.java
server/authentication-service/src/main/java/oopsops/app/authentication/controller/: AuthController.java  GlobalExceptionHandler.java
server/authentication-service/src/main/java/oopsops/app/authentication/dto/: LoginRequest.java  RegistrationRequest.java
server/authentication-service/src/main/java/oopsops/app/authentication/entity/: User.java
server/authentication-service/src/main/java/oopsops/app/authentication/repository/: UserRepository.java
server/authentication-service/src/main/java/oopsops/app/authentication/service/: KeycloakService.java  UserService.java
server/authentication-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
server/authentication-service/src/test/java/oopsops/app/authentication/: AuthControllerTest.java  AuthIntegrationTest.java  AuthenticationServiceApplicationTests.java  KeycloakServiceTest.java  UserServiceTest.java
server/document-service/: Dockerfile  build.gradle
server/document-service/src/main/java/oopsops/app/document/: DocumentServiceApplication.java  WebConfig.java
server/document-service/src/main/java/oopsops/app/document/config/: SecurityConfig.java
server/document-service/src/main/java/oopsops/app/document/controller/: DocumentController.java  GlobalExceptionHandler.java
server/document-service/src/main/java/oopsops/app/document/dto/: DocumentDto.java
server/document-service/src/main/java/oopsops/app/document/entity/: Document.java  DocumentStatus.java  DocumentText.java
server/document-service/src/main/java/oopsops/app/document/exception/: InvalidFileTypeException.java  PdfParsingException.java  StorageException.java
server/document-service/src/main/java/oopsops/app/document/repository/: DocumentRepository.java  DocumentTextRepository.java
server/document-service/src/main/java/oopsops/app/document/service/: DocumentService.java  FileSystemStorageService.java  PdfParsingService.java  S3StorageService.java  StorageService.java
server/document-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
server/document-service/src/main/resources/db/migration/: V1__create_document_table.sql
server/document-service/src/test/java/oopsops/app/: DocumentServiceApplicationTests.java
server/document-service/src/test/java/oopsops/app/document/: DocumentControllerTest.java  DocumentIntegrationTest.java  DocumentServiceApplicationTests.java  DocumentServicesTest.java  PdfParsingServiceTest.java
server/src/main/java/oopsops/app/: AppApplication.java
server/src/test/java/oopsops/app/: AppApplicationTests.java
(+181 files in other folders)
