# Injected at runtime, e.g. from K8s Secrets or CI/CD pipeline
spring.datasource.url=${ANONYMIZATION_DB_URL}
spring.datasource.username=${ANONYMIZATION_DB_USER}
spring.datasource.password=${ANONYMIZATION_DB_PASS}

# Migrations on startup
spring.flyway.enabled=true
