plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'java'
}

dependencies {
    // JPA & Postgres
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"

    // PDF parsing
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Jakarta Persistence API if you need it
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'

    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    
}