# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# Hibernate and SQL Init
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Actuator
management.endpoints.web.exposure.include=health

# JWT (for auth verification)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/oopsops

# Logging
logging.level.org.springframework.security=DEBUG

# OAuth2 Client
spring.security.oauth2.client.registration.keycloak.client-id=oopsops-backend
spring.security.oauth2.client.registration.keycloak.client-secret=backend-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/master/protocol/openid-connect/token

# Admin Credentials
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=oopsops
