spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

management.endpoints.web.exposure.include=health

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/oopsops

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=oopsops-backend
spring.security.oauth2.client.registration.keycloak.client-secret=backend-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/oopsops/protocol/openid-connect/token

keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=oopsops
keycloak.client-id=oopsops-backend
keycloak.client-secret=backend-secret
