# Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=never

# Test values 
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=test-realm
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.client-id=test-client
keycloak.client-secret=secret

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.oopsops.app.authentication=DEBUG