SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/oopsops
logging.level.org.springframework.security=DEBUG

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
