plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'java'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.keycloak:keycloak-admin-client:22.0.3'
    //Prometheus dependencies
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}