spring.datasource.url=jdbc:postgresql://document-db:5432/documentdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# Show SQL in console for easy debugging
spring.jpa.show-sql=true

# Let Flyway run migrations on startup
spring.flyway.enabled=true