spring.application.name=document-service
server.port=8091

spring.profiles.active=dev

storage.location=/app/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#anonymization.service.url=${ANONYMIZATION_SERVICE_URL:http://anonymization-service:8094/anonymize}
