spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=validate

#anonymization.service.url=${ANONYMIZATION_SERVICE_URL:http://anonymization-service:8094/anonymize}

