SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/documentdb
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator and Prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/oopsops
