# Injected at runtime, e.g. from K8s Secrets or CI/CD pipeline
spring.datasource.url=${DOCUMENT_DB_URL}
spring.datasource.username=${DOCUMENT_DB_USER}
spring.datasource.password=${DOCUMENT_DB_PASS}

# Tighten file-size limits in prod if you like
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.cors[0].allowed-paths=/api/v1/**
spring.mvc.cors[0].allowed-origins=https://api.myapp.com
spring.mvc.cors[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors[0].allowed-headers=*
spring.mvc.cors[0].allow-credentials=true