# Injected at runtime, e.g. from K8s Secrets or CI/CD pipeline
spring.datasource.url=${DOCUMENT_DB_URL}
spring.datasource.username=${DOCUMENT_DB_USER}
spring.datasource.password=${DOCUMENT_DB_PASS}

# Tighten file-size limits in prod if you like
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Migrations on startup
spring.flyway.enabled=true

#anonymization.service.url=${ANONYMIZATION_SERVICE_URL:http://anonymization-service:8094/anonymize}
