server {
    listen 81;
    server_name _;

    # ─── API: proxy everything under /api/v1/... ────────────────────────────
    location ^~ /api/v1/documents/ {
        proxy_pass          http://document-service:8091;
        client_max_body_size 20m;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location ^~ /api/v1/authentication/ {
        proxy_pass          http://authentication-service:8092;
        client_max_body_size 5m;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location ^~ /api/v1/archive/ {
        proxy_pass          http://archive-service:8093;
        client_max_body_size 5m;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location ^~ /api/v1/genai/ {
        proxy_pass          http://genai-service:8000;
        client_max_body_size 1m;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # ─── Proxy everything else to the client ───────────────────────────────────
    location / {
      proxy_pass         http://client:80;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
